restocentr/View/LoginView.xaml

<UserControl x:Class="restocentr.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restocentr.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Style="{StaticResource MaterialDesignCardGroupBox}"
        Margin="16"
        materialDesign:ColorZoneAssist.Mode="Custom"
        materialDesign:ColorZoneAssist.Foreground="White"
        BorderBrush="Black" 
        BorderThickness="1" 
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        Padding="8,0,8,8"
        Width="360" Height="444"
        FocusManager.FocusedElement="{Binding ElementName=txPassword}">
        <Grid>
            <Grid.Resources >
                <Style TargetType="PasswordBox" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <PasswordBox Name="txPassword"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                         Margin="5"
                         FontSize="20"
                         PasswordChar="*"
                        HorizontalContentAlignment="Center"
                        KeyDown="txPassword_KeyDown"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Password" 
                         Cursor="IBeam" />
            <Button Content="1" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Click="SimpleButton_Click" Cursor="Hand"/>
            <Button Content="2"
                    Grid.Row="1"
                    Grid.Column="1"
                             Click="SimpleButton_Click"/>
            <Button Content="3"
                    Grid.Row="1"
                    Grid.Column="2"
                             Click="SimpleButton_Click"/>
            <Button Content="4"
                    Grid.Row="2"
                    Grid.Column="0"
                             Click="SimpleButton_Click"/>
            <Button Content="5"
                    Grid.Row="2"
                    Grid.Column="1"
                             Click="SimpleButton_Click"/>
            <Button Content="6"
                    Grid.Row="2"
                    Grid.Column="2"
                             Click="SimpleButton_Click"/>
            <Button Content="7"
                    Grid.Row="3"
                    Grid.Column="0"
                             Click="SimpleButton_Click"/>
            <Button Content="8"
                    Grid.Row="3"
                    Grid.Column="1"
                             Click="SimpleButton_Click"/>
            <Button Content="9"
                    Grid.Row="3"
                    Grid.Column="2"
                             Click="SimpleButton_Click"/>
            <Button Content="0"
                    Grid.Row="4"
                    Grid.Column="1"
                             Click="SimpleButton_Click"/>
            <Button Content="Temizle"
                             Grid.Row="4" 
                             Grid.Column="0" 
                             FontSize="21"
                             Click="ClearButton_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEA9A4D" Offset="1"/>
                        <GradientStop Color="#FFF7AE67"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnLogin"
                    Grid.Row="4" 
                    Grid.Column="2"
                    Content="Giriş Yap"
                    FontSize="18"
                    Click="LoginButton_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF389853" Offset="1"/>
                        <GradientStop Color="#FF37A055"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </GroupBox>
</UserControl>
