restocentr/View/MainWindow.xaml

<mah:MetroWindow x:Class="restocentr.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:restocentr.View" 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 TitleBarHeight="50"
                 ShowIconOnTitleBar="True"
                 ResizeMode="CanResizeWithGrip"
                 Width="1024" Height="750"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="0"
                 WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EB2F2F" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7C0000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CleanWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#669A9A9A" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#99FFECEC" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
            <Setter Property="LightCloseButtonStyle" Value="{StaticResource CleanCloseWindowButtonStyle}" />
            <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CleanCloseWindowButtonStyle}" />
            <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CleanWindowButtonStyle}" />
            <Setter Property="LightMaxButtonStyle" Value="{StaticResource CleanWindowButtonStyle}" />
            <Setter Property="DarkMinButtonStyle" Value="{StaticResource CleanWindowButtonStyle}" />
            <Setter Property="LightMinButtonStyle" Value="{StaticResource CleanWindowButtonStyle}" />
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <TabControl SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                        Margin="10,0,0,0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <!--<Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>-->
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <TextBlock  VerticalAlignment="Center"
                                FontSize="32"
                                FontWeight="Bold"
                                Text="RESTO" />
                </TabItem>
                <TabItem>
                    <Button Click="BackNavButton_Click">
                        <TextBlock  VerticalAlignment="Center"
                                FontSize="32"
                                FontWeight="Bold"
                                Text="RESTO" />
                    </Button>
                </TabItem>
            </TabControl>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <ContentControl
                Margin="{Binding MarginRequirement, FallbackValue=7}"
                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                DataContext="{Binding SelectedItem}"/>
    </Grid>
</mah:MetroWindow>
