restocentr/View/OrdersView.xaml

<UserControl x:Class="restocentr.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restocentr.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:template="clr-namespace:restocentr.Component.Template" 
             xmlns:viewModel="clr-namespace:restocentr.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OrdersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20 0 0 0"
                        Orientation="Horizontal">
                <TextBlock
                        Text="{Binding Date, StringFormat=dd/MM/yyyy}"
                        VerticalAlignment="Center"
                        FontSize="24" />
                <Button Content="tarih"
                        Margin="5 0 0 0"
                        Click="DateButton_Click"/>
                <DatePicker Name="DpDate" 
                            Height="0"
                            Width="0"
                            SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
                        <Setter Property="Margin" Value="0 0 10 0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Göster"
                        IsEnabled="{Binding SelectedOrderIsClosed}"
                        Command="{Binding ShowSalesCommand}"/>
                <Button Content="İptal Et" BorderBrush="red"
                        IsEnabled="{Binding SelectedOrderIsCanceled}"
                        Command="{Binding CanceledSalesCommand}"/>
                <Button Content="Detay" BorderBrush="Green"
                        Command="{Binding DetailSalesCommand}"/>
            </StackPanel>
        </Grid>

        <template:PanningTemplate Grid.Row="1"
                                  IsHorizontal="Hidden">
            <template:PanningTemplate.AdditionalContent>
                <ListView ItemsSource="{Binding Today.Orders}"
                          SelectedItem="{Binding SelectedOrder}"
                          SelectionMode="Single">
                    <ListView.View>

                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Süre"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DateT, StringFormat=\{0:hh:mm\}}" Header="Süre"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DateT}" Header="Tarih"/>
                            <!--todo Canceled or ordernote -->
                            <GridViewColumn DisplayMemberBinding="{Binding OrderNote}" Header="Açıklama"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Tables.TableName}" Header="Masa"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Payments}" Header="Ödeme"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SalesPerson.UserName}" Header="Ekleyen"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CourierPerson.UserName}" Header="Kurye"/>
                        </GridView>

                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCanceled}" Value="true">
                                    <Setter Property="Background" 
                                    Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsClosed}" Value="true">
                                    <Setter Property="Background" 
                                    Value="Green"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border 
                                                    SnapsToDevicePixels="true"
                                                    Background="{TemplateBinding Background}">
                                                    <Border
                                                        Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ListViewAssist.ListViewItemPadding)}"
                                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                        BorderThickness="0,0,0,1"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#90a4ae" Opacity="0.7"/>
                                                        </Border.Background>
                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="2"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </template:PanningTemplate.AdditionalContent>
        </template:PanningTemplate>
    </Grid>
</UserControl>
