restocentr/View/SalesView.xaml

<UserControl x:Class="restocentr.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restocentr.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:restocentr.ViewModel"
             xmlns:template="clr-namespace:restocentr.Component.Template" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:SalesViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*" MaxWidth="500" MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Name="LBProductGroup" 
                 SelectedItem="{Binding SelectedProductGroup, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ProductGroupList}"
                SelectedIndex="0"
                AutomationProperties.Name="ProductGroupListBox"
                Style="{StaticResource MaterialDesignListBox}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="domain:Product">
                    <StackPanel>
                        <TextBlock Text="{Binding GroupName}"
                                       TextWrapping="WrapWithOverflow"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}"
                                       AutomationProperties.AutomationId="DemoItemPage"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="#FF2092EC"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             Content="{TemplateBinding Content}"
                                             BorderBrush="{DynamicResource MahApps.Brushes.WindowButtonCommands.Background.MouseOver}"
                                             BorderThickness="2,0,2,4"
                                             Height="48"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"
                                             ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                             ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontStretch="{TemplateBinding FontStretch}"
                                             FontStyle="{TemplateBinding FontStyle}"
                                             FontWeight="{TemplateBinding FontWeight}"
                                             GroupName="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>

        <template:PanningTemplate Grid.Column="0"
                                  Grid.Row="1"
                                  IsVertical="Disabled"
                                  IsHorizontal="Hidden"
                                  Background="Transparent">
            <template:PanningTemplate.AdditionalContent>
                <ListBox SelectedItem="{Binding SelectedProductItem, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding ProductList}"
                         Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                         Margin="0,4,0,0"
                         Width="{Binding ElementName=LBProductGroup, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.Name="ProductListBox"
                         BorderBrush="AliceBlue">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:Product">
                            <TextBlock Text="{Binding Name}"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" 
                               BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Style.Triggers>
                                <Trigger
                                    Property="IsSelected"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{Binding CostumeTheme.Color}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="{Binding CostumeTheme.Color}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Height" Value="71"/>
                            <Setter Property="Width" Value="115"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </template:PanningTemplate.AdditionalContent>
        </template:PanningTemplate>

        <materialDesign:Card
                Grid.Column="2"
                Grid.RowSpan="2"
                BorderThickness="1"
                UniformCornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="65"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Height="50"
                            Click="BillsButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="0,0,0,0">
                        <WrapPanel>
                            <TextBlock Text="Adisyon: "/>
                            <TextBlock Text="01"/>
                        </WrapPanel>
                    </Button>
                    <Button Grid.Column="2"
                            materialDesign:ButtonAssist.CornerRadius="0,30,0,0"
                            Click="TablesButton_Click"
                            Height="50">
                        <WrapPanel>
                            <TextBlock Text="Masa: "/>
                            <TextBlock Text="01"/>
                        </WrapPanel>
                    </Button>
                </Grid>

                <Grid Name="OrderList" DockPanel.Dock="Top"
                          Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="OrderTextName" Grid.Column="0"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">
                        <TextBlock Text="Ürün Adı"
                                   FontWeight="Medium"
                                    TextWrapping="WrapWithOverflow"/>
                    </Label>
                    <TextBlock Grid.Column="1"
                               Text="Fiyat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2"
                               Text="Adet"
                           HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3"
                               Text="Tutar"
                                HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TabControl SelectedIndex="{Binding OrderTabIndex, Mode=OneWay}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem>
                            <template:PanningTemplate>
                                <template:PanningTemplate.AdditionalContent>
                                    <ListBox Width="{Binding ElementName=OrderList, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Order.Products, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedOrderTab}"
                                    Style="{DynamicResource MaterialDesignListBox}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MaxHeight="50"
                                           MinHeight="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding ElementName=OrderTextName, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Product.Name}"
                                           VerticalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"/>
                                                <TextBlock Text="{Binding Price}" 
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           MaxHeight="50"
                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Piece}" 
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalPrice}"
                                           VerticalAlignment="Center"
                                           Grid.Column="3"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                </template:PanningTemplate.AdditionalContent>
                            </template:PanningTemplate>
                        </TabItem>
                        <TabItem>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                        BorderBrush="#FF1AD500"
                                        Command="{Binding ChangeOrderTabCommand}"
                                        HorizontalAlignment="Stretch"
                                        Height="50" Background="#FF1AD500">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                      Kind="ArrowLeft"
                                                      HorizontalAlignment="Right" />
                                            <TextBlock
                                                    Margin="8 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Liste Görünümü" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                        Background="#FFD50000"
                                        BorderBrush="#FFD50000"
                                        Command="{Binding ChangeOrderRemoveCommand}"
                                        HorizontalAlignment="Stretch"
                                        Height="50">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                      Kind="Delete"
                                                      HorizontalAlignment="Right" />
                                            <TextBlock
                                                    Margin="8 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Sil" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <materialDesign:Card
                                    Grid.Row="2"
                                    d:Background="Gray"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    materialDesign:ShadowAssist.ShadowEdges="Top"
                                    Padding="8"
                                    Margin="16 10 16 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--header-->
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Ürün Adı :"
                                                       Grid.Row="0"/>
                                            <TextBlock Text="Ürün Tutarı :"
                                                       Grid.Row="1"/>
                                            <TextBlock Text="Toplam Tutar :"
                                                       Grid.Row="1"/>
                                        </StackPanel>
                                        <!--body-->
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding SelectedOrderProduct.Product.Name}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding SelectedOrderProduct.Price}"/>
                                                <TextBlock Text="₺"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding SelectedOrderProduct.TotalPrice}"/>
                                                <TextBlock Text="₺"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card
                                    Grid.Row="3"
                                    Margin="16, 10"
                                    d:Background="DarkGray"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                    Padding="8">

                                    <StackPanel Grid.Row="4">
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Ürün Adet: "
                                                       VerticalAlignment="Center"/>
                                            <mah:NumericUpDown
                                                Name="NUDSelectedOrderProductPiece"
                                                Grid.Column="1"
                                                UpDownButtonsWidth="60"
                                                Height="50"
                                                 FontSize="24"
                                                HorizontalContentAlignment="Center"
                                                Value="{Binding SelectedOrderProductPiece}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                                    <Setter Property="Margin" Value="2"/>
                                                    <Setter Property="Height" Value="50"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Çeyrek"
                                                    Grid.Column="0"
                                                    Click="CeyrekButton_Click" Cursor="Hand"/>
                                            <Button Content="Yarım"
                                                    Grid.Column="1"
                                                    Click="YarımButton_Click"/>
                                            <Button Content="Double"
                                                    Grid.Column="2"
                                                    Click="DoubleButton_Click" Cursor="Hand"/>
                                            <Button Content="Diğer"
                                                        Command="{Binding OpenDialogCommand}"
                                                    Grid.Column="3" Cursor="Hand"/>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>

                <materialDesign:Card Grid.Row="3"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Toplam Tutar: "
                               VerticalAlignment="Center"
                               FontSize="18"/>

                        <TextBlock Text="{Binding Order.TotalPrice}"
                               FontWeight="Bold"
                               FontSize="24"/>
                    </StackPanel>
                </materialDesign:Card>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            materialDesign:ButtonAssist.CornerRadius="0,0,0,30"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            Command="{Binding SendOrderCommand}"
                            Height="70" Cursor="Hand">
                        <TextBlock Text="Gönder"
                                   FontSize="24"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding NewOrderCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="70" Cursor="Hand">
                        <TextBlock Text="Yeni"
                                   FontSize="24"/>
                    </Button>
                    <Button Grid.Column="4"
                            Click="PaymentButton_Click"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            Height="70" Cursor="Hand">
                        <TextBlock Text="Kapat"
                                   TextAlignment="Center"

                                   TextWrapping="WrapWithOverflow"
                                   FontSize="24"/>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
