RestoWPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="RestoWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="750"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    GlowBrush="#FF2092EC"
    ResizeMode="CanResizeWithGrip"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleBarHeight="50"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{StaticResource PrimaryHueMidBrush}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">

            <Button Click="SimpleButtonMinimize_Click" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="10, 15"
                    Kind="Minus" />

            </Button>
            <Button Click="WindowStateSimpleButton_Click" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="10, 15"
                    Kind="App" />

            </Button>
            <Button Click="CloseSimpleButton_Click" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="10, 15"
                    Kind="Close" />

            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <TabControl SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                        Margin="10,0,0,0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <TextBlock  VerticalAlignment="Center"
                                FontSize="32"
                                FontWeight="Bold"
                                Text="RESTO" />
                </TabItem>
                <TabItem>
                    <Button Click="BackNavButton_Click">
                        <materialDesign:PackIcon Kind="ArrowULeftTopBold"
                                                Height="40"
                                                Width="40" />
                    </Button>
                </TabItem>
            </TabControl>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>


        <!--<view:MainMenuView Grid.Row="1"/>-->
        <materialDesign:DialogHost Identifier="RootDialog">
            <ScrollViewer
            x:Name="MainScrollViewer"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                <ContentControl
                Margin="{Binding MarginRequirement, FallbackValue=7}"
                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                DataContext="{Binding SelectedItem}"
                DataContextChanged="OnSelectedItemChanged" />
            </ScrollViewer>
        </materialDesign:DialogHost>
    </Grid>
</mah:MetroWindow>