RestoWPF/MVVM/View/MainMenuView.xaml

<UserControl x:Class="RestoWPF.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoWPF.MVVM.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:pan="clr-namespace:PanoramaControl;assembly=PanoramaControl" 
             xmlns:ViewModel="clr-namespace:RestoWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:MainMenuViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="65"
                           Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <WrapPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                </Style>
            </WrapPanel.Resources>
            <Button
              ToolTip="Resource name: MaterialDesignRaisedButton"
              Content="Satış"
              Click="Satis_Button_Click"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Button
              ToolTip="Resource name: MaterialDesignRaisedButton"
              Content="Ayarlar"
              Click="Ayarlar_Button_Click"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Button
              ToolTip="Resource name: MaterialDesignRaisedButton"
              Content="Raporlar"
              Click="Raporlar_Button_Click"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Button
              ToolTip="Resource name: MaterialDesignRaisedButton"
              Content="Çıkış Yap"
              Click="Exit_Button_Click"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </WrapPanel>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
