RestoWPF/MVVM/View/OrdersView.xaml

<UserControl x:Class="RestoWPF.MVVM.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pan="clr-namespace:PanoramaControl;assembly=PanoramaControl" 
             xmlns:viewModel="clr-namespace:RestoWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OrdersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <pan:Panorama Grid.Row="1">
            <ListView ItemsSource="{Binding Today.Orders}"
                  SelectedItem="{Binding SelectedOrder}">

            <ListView.View>

                <GridView>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Göster"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateT}" Header="Süre" Width="60"/>
                    <!--todo Canceled or ordernote -->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNote}" Header="Açıklama"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tables.TableName}" Header="Masa"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Payments}" Header="Ödeme"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SalesPerson.UserName}" Header="Ekleyen"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CourierPerson.UserName}" Header="Kurye"/>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCanceled}" Value="true">
                            <Setter Property="Background" 
              Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsClosed}" Value="true">
                            <Setter Property="Background" 
              Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </pan:Panorama>
    </Grid>
</UserControl>
