RestoWPF/MVVM/View/TablesView.xaml

<UserControl x:Class="RestoWPF.MVVM.View.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoWPF.MVVM.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewModel="clr-namespace:RestoWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:TablesViewModel/>
    </UserControl.DataContext>
    <materialDesign:Card>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding TablesLayer}"
                         SelectedItem="{Binding SelectedTablesLayer}"
                             SelectedIndex="2"
                         Grid.Column="0"
                         Margin="4 8 8 4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LayerName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                             Content="{TemplateBinding Content}"
                                             BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"
                                             ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                             ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontStretch="{TemplateBinding FontStretch}"
                                             FontStyle="{TemplateBinding FontStyle}"
                                             FontWeight="{TemplateBinding FontWeight}"
                                             GroupName="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Button Margin="0 0 5 0"
                                Content="Sil"/>
                        <Button Content="Kaydet"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Canvas Grid.Row="1">
                <ItemsControl ItemsSource="{Binding SelectedTablesLayer.Tables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Canvas.Left="20" 
                                  Canvas.Top="21">
                                <Grid Background="Blue"
                                      Height="80"
                                      Width="80">
                                    <StackPanel>
                                        <TextBlock Text="{Binding TableName}"/>
                                    </StackPanel>
                                </Grid>
                                <Thumb DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted"
                           Cursor="Hand">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="Transparent"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding CacheLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Canvas.Top" Value="{Binding CacheTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Grid>
    </materialDesign:Card>
</UserControl>
