RestoWPF/MVVM/View/Dialog/CanceledDialog.xaml

<UserControl x:Class="RestoWPF.MVVM.View.CanceledDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoWPF.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:dialog="clr-namespace:RestoWPF.MVVM.View.Dialog"
             mc:Ignorable="d" 
             d:Background="Gray"
             d:DesignHeight="444" d:DesignWidth="720"
             FontSize="16">
    <d:UserControl.DataContext>
        <dialog:CanceledDialogModel/>
    </d:UserControl.DataContext>
    <StackPanel Width="480" Height="200">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </StackPanel.Resources>
        <Grid Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Kaydet"
                    Background="Green"
                    BorderBrush="#FF2D9E2D"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="0 0 5 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Vazgeç"
                    Background="Red"
                    BorderBrush="OrangeRed"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Grid.Column="1">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid Margin="5 10">
            <ComboBox
                Name="Cb_"
                ItemsSource="{Binding Canceleds}"
                DisplayMemberPath="Note"
                SelectedValue="{Binding SelectedCanceled}"
                Text="{Binding SelectedText}"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"/>
        </Grid>
        <CheckBox
            IsChecked="{Binding SelectedIsFavorite}"
            Content="Sonraki İptaller İçin Hatırla"
            materialDesign:CheckBoxAssist.CheckBoxSize="30" />
        <Grid Margin="5 10">
            <Button Content="Klavye"/>
        </Grid>
    </StackPanel>
</UserControl>
