RestoWPF/MVVM/View/Dialog/NumberDialog.xaml

<UserControl x:Class="RestoWPF.MVVM.View.NumberDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoWPF.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Background="Gray"
             d:DesignHeight="444" d:DesignWidth="360">

    <Grid Width="360" Height="444">
            <Grid.Resources >
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txNumber"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Margin="5"
                        FontSize="20"
                        Cursor="IBeam" />
            <Button Content="1" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Click="SimpleButton_Click" Cursor="Hand"/>
            <Button Content="2"
                    Grid.Row="1"
                    Grid.Column="1"
                             Click="SimpleButton_Click"/>
            <Button Content="3"
                    Grid.Row="1"
                    Grid.Column="2"
                             Click="SimpleButton_Click"/>
            <Button Content="4"
                    Grid.Row="2"
                    Grid.Column="0"
                             Click="SimpleButton_Click"/>
            <Button Content="5"
                    Grid.Row="2"
                    Grid.Column="1"
                             Click="SimpleButton_Click"/>
            <Button Content="6"
                    Grid.Row="2"
                    Grid.Column="2"
                             Click="SimpleButton_Click"/>
            <Button Content="7"
                    Grid.Row="3"
                    Grid.Column="0"
                             Click="SimpleButton_Click"/>
            <Button Content="8"
                    Grid.Row="3"
                    Grid.Column="1"
                             Click="SimpleButton_Click"/>
            <Button Content="9"
                    Grid.Row="3"
                    Grid.Column="2"
                             Click="SimpleButton_Click"/>
            <Button Content="0"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="ClearButton_Click"/>
            <Button Name="BtnSave"
                    Grid.Row="4" 
                    Grid.Column="2"
                    Content="."
                    FontSize="18"
                    Click="SimpleButton_Click">
            </Button>

        </Grid>
</UserControl>
