RestoWPF/MVVM/View/Dialog/OrderDetailDialog.xaml

<UserControl x:Class="RestoWPF.MVVM.View.OrderDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoWPF.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pan="clr-namespace:PanoramaControl;assembly=PanoramaControl" xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
             mc:Ignorable="d" 
             d:Background="Gray"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid  Height="550" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Kapat"
                    Height="50"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid>
        <pan:Panorama Grid.Row="1">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0"
                            Grid.Column="0">
                        <TextBlock Text="Order Id"/>
                        <Label Content="Order Id"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                            Grid.Column="1">
                        <TextBlock Text="Oluşturma Tarihi:"/>
                        <Label Content="Oluşturma Tarihi"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                            Grid.Column="2">
                        <TextBlock Text="Kapandı Mı:"/>
                        <Label Content="Kapandı Mı"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                            Grid.Column="0">
                        <TextBlock Text="Sipariş Notu:"/>
                        <Label Content="Sipariş Notu"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                            Grid.Column="1">
                        <TextBlock Text="İptal Notu:"/>
                        <Label Content="İptal Notu"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                            Grid.Column="2">
                        <TextBlock Text="Masa No:"/>
                        <Label Content="Masa No"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                            Grid.Column="0">
                        <TextBlock Text="Kullanılan Cihaz:"/>
                        <Label Content="Kullanılan Cihaz"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                            Grid.Column="1">
                        <TextBlock Text="Oluşturan Personel:"/>
                        <Label Content="Oluşturan Personel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                            Grid.Column="2">
                        <TextBlock Text="Kurye:"/>
                        <Label Content="Kurye"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </pan:Panorama>
    </Grid>
</UserControl>
