restocentr/Component/Dialog/OrderDetailDialog.xaml

<UserControl x:Class="restocentr.Component.Dialog.OrderDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restocentr.Component.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:template="clr-namespace:restocentr.Component.Template"
             mc:Ignorable="d" 
             d:Background="Gray"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid  Height="550" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Kapat"
                    Height="50"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid>
        <template:PanningTemplate Grid.Row="1">
            <template:PanningTemplate.AdditionalContent>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Row="0"
                            Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Order Id"/>
                                <Label Content="Order Id"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="0"
                            Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Oluşturma Tarihi:"/>
                                <Label Content="Oluşturma Tarihi"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="0"
                            Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Kapandı Mı:"/>
                                <Label Content="Kapandı Mı"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1"
                            Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Sipariş Notu:"/>
                                <Label Content="Sipariş Notu"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1"
                            Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="İptal Notu:"/>
                                <Label Content="İptal Notu"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1"
                            Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Masa No:"/>
                                <Label Content="Masa No"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2"
                            Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Kullanılan Cihaz:"/>
                                <Label Content="Kullanılan Cihaz"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2"
                            Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Oluşturan Personel:"/>
                                <Label Content="Oluşturan Personel"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2"
                            Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Kurye:"/>
                                <Label Content="Kurye"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <materialDesign:Card Padding="8">
                        <ListView
  ItemsSource="{Binding Items1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                                    <GridViewColumn
        Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
              Width="100">
                                                    <ComboBoxItem
                Content="Test" />
                                                    <ComboBoxItem
                Content="Test2" />
                                                    <ComboBoxItem
                Content="Test3" />
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </StackPanel>
            </template:PanningTemplate.AdditionalContent>
        </template:PanningTemplate>
    </Grid>
</UserControl>
